
LINTING 
  TODO review robinw-vscode
  > might be worth just experimenting with eslint for a bit before u add prettier...



TODO babel experiment
    try to ID some features which are/aren't present
      like what are some advanced features that aren't in browsers yet?
    study: what features from what releases?
      https://www.odinschool.com/blog/programming/java-script-versions#:~:text=ES5%20was%20released%20in%202009,release%20of%20its%20previous%20version.
  





TODO css modules
  https://blog.logrocket.com/how-to-configure-css-modules-webpack/
  https://blog.jakoblind.no/css-modules-webpack/



TODO study:
  - VSCode why does search with src include node_modules?
  - Study TypeScript & DOM
      https://www.typescriptlang.org/docs/handbook/dom-manipulation.html
      difference between children and childNodes?
  - am I using the term 'declarative' correctly?
      https://alexsidorenko.com/blog/react-is-declarative-what-does-it-mean/
      https://stackoverflow.com/questions/33655534/difference-between-declarative-and-imperative-in-react-js


*** TS FYI ****************************************************************************************

// let verbList: string[][] = [];
// let verbList: Array<string>[] = [];

// For CDN use:
// https://stackoverflow.com/questions/12709074/how-do-you-explicitly-set-a-new-property-on-window-in-typescript
  declare global { interface Window { dragula: any; } }
  const verbsDrake = dragula([DOMVerbList, DOMTrash], {
      removeOnSpill: false,
  });



*** RESOURCES ****************************************************************************************
  https://game-icons.net/


*** MYSTERIES ****************************************************************************************
    - something added extra .js files alongside .ts files
        https://stackoverflow.com/questions/63422959/webpack-build-or-typescript-is-creating-js-files-right-in-my-src
        what's weird is that it doesn't do this on build
            not sure exactly when/why these files are created
        also maybe u didn't want to get rid of them
            tsconfig has "target": "es5", and it's interesting,
              eg ListTemplate.js used an iife
