.char-item {
  background: skyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 10px;
  overflow: auto;

  @media only screen and (min-width: 600px) {
    padding: 10px;
  }

  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .char-item-drag-handle {
      background-image: url('../../images/card-exchange.svg');
      transform: rotate(90deg) scaleX(-1);
      background-size: cover;
      cursor: pointer;
      width: 30px;
      height: 30px;
      min-width: 30px;
    }

    .text {
      margin-left: 10px;
      padding: 3px;
      min-width: 100px;
    }
  }

  .remove {
    cursor: pointer;
    margin: 0 10px 0;
    background-image: url('../../images/cancel.svg');
    background-size: cover;
    width: 20px;
    height: 20px;
    min-width: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
